
<html>
    <head>
        <style>
            #body {
                background-color: rgb(182, 84, 19);
                width: 770px;
                height: 400px;
            }
            #header {
              background-color: rgb(174, 182, 19);
              width: 770px;
              height: 100px;
            }
            #der_colum{
              background-color: rgb(96, 17, 223);
              width: 20%;
              height: 100%;
              position: relative;
              float: left;
            }
            #izq_colum{
              background-color: rgb(42, 194, 174);            
              width: 50%;
              height: 100%;
              position: relative;
              float: left;
            }
            #mid_colum{
              background-color: rgb(194, 42, 169);            
              width: 30%;
              height: 100%;
              position: relative;
              float: left;
            }
            #footer {
              background-color: rgb(29, 27, 61);            
              width: 770px;
              height: 100px;
              position: relative;
              float: left;
            }
        </style>
    </head>
    <body>
        <div id="header">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus mollitia voluptatum temporibus amet voluptate assumenda ex, ducimus laboriosam quia autem ab laborum dicta nostrum fuga velit sapiente eos molestiae. Quaerat!</div> 
        <div id="body" >
            <div id="izq_colum">Columna izquierda</div>
            <div id="mid_colum">Columna en medio</div>
            <div id="der_colum">Columna derecha</div>
        </div>

        <div id="footer">Footer</div>
    </body>
</html>